{
  "id": "instagram",
  "name": "instagram",
  "version": "1.0.0",
  "description": "Instagram",
  "main": "index.js",
  "author": "Stefan Malzner <stefan@adlk.io>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://instagram.com/direct/inbox",
    "hasNotificationSound": true
  }
}
